---
title: 'AoC: Day 1'
blurb: 'Piloting the advent of code challenge!'
description: 'Piloting the advent of code challenge!'
publishedAt: '2021-12-01'
editedAt: '2021-12-01'
---

import Figure from '@/elements/Figure'

The other day a couple of folks at work introduced me to the [Advent of Code 2021](https://adventofcode.com/) — a series of programming challenges that runs through the holiday season. It sounded fun, so this year I thought I would give it a shot!

This series of posts will walk through my thought process behind solving each problem as they come, starting with day one!

## Sonar Sweep I

### Problem

The first problem is called "Sonar Sweep". You can read the full text on the [advent of code site](https://adventofcode.com/2021/day/1), but the gist of it is this — given a list of numbers, return the number of times a number increases from the previous number.

For example, given the following input:

```
199
200
208
210
200
207
240
269
260
263
```

The algorithm should return 7 because there are 7 occurrences of a number being larger than its previous:

```
199 (N/A - no previous measurement)
200 (increased)
208 (increased)
210 (increased)
200 (decreased)
207 (increased)
240 (increased)
269 (increased)
260 (decreased)
263 (increased)
```

### Approach

My first impression is that this is a simple linear scan where we iterate through the list of numbers. For each number:

1. Get the previous element
2. Check if the current element is strictly larger than the previous element
3. If it is, increment the counter

When we're done iterating, we return the counter.

<Figure size="xl">

![](./2021-11-30-aoc-day-01/1a.png)

</Figure>

```js
function sonarSweep(numbers) {
  let count = 0

  for (let i = 1; i < numbers.length; i++) {
    const current = numbers[i]
    const prev = numbers[i - 1]
    if (current > prev) {
      count++
    }
  }

  return count
}
```

## Sonar Sweep II

To my surprise, the challenge didn't stop there! When I submitted my solution to the challenge, I was greeted with a part 2 that extends the problem a little bit.

Now, instead of comparing two consecutive numbers, we want to compare the sum of consecutive _triplets_.

<Figure size="xl">

![](./2021-11-30-aoc-day-01/1b-problem.png)

</Figure>

_"Aha!"_ I thought. This is a sliding window problem — [I've written about this before](../sliding-window)! So my first approach was to use my sliding window algorithm almost verbatim:

```js
function sonarSweep(numbers) {
  let count = 0;

  let windowStart = 0;
  let windowSum = 0;
  let previousSum = null;

  for (let windowEnd = 0; windowEnd < numbers.length; windowEnd++) {
    windowSum += numbers[windowEnd];

    /**
     * Window size is 3, so we start 
     */ 
    if (windowEnd >= 2) {
      if (previousSum !== null && windowSum > previousSum) {
        count++;
      }

      previousSum = windowSum;
      windowSum -= numbers[windowStart];
      windowStart++;
    }
  }

  return count;
}
```
